<!DOCTYPE html>
<html>

<head>
	<title>Nicole Vacherot</title>
	<link href='http://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1>Nicole Vacherot</h1>
	<img src="images/forest+fireflies.jpg">
	<p id="slogan">Poet</p>

	<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Lorem ipsum dolor sit amet consectetur adipiscing elit. </p>

	<p id="list">
		<ul>
			<li>poetry</li>
			<li>short stories</li>
			<li>about</li>
		</ul>
	</p>
	<p id="contact">
	<a href="mailto:mariamoyser@hotmail.com">Contact</a>
	</p>
</body>

</html>